{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 We are looking to test your ability to translate designs into clean, consistent, and modular front-end code. This project consists of implementing a responsive layout with some HTML, CSS, and Javascript features.\
\
In the layout.psd file there are mockups for different layouts at the specified breakpoints. Please create the HTML, CSS, and Javascript to build this mockup as precise as possible. The PSD has all the styles needed, so be as exact as possible and make this look like live production code. This file also contains instructions for creating a simple drop-down menu. Please use progressive enhancement techniques when building this layout, using CSS3 and HTML5 where you think would be necessary. The project contains the icons used in the layout as an icon font as well as a google font typeface to get you started.\'a0\
\
Make sure to write the HMTL and CSS in an Object-Oriented and modular way so that this code can be scalable and fit within a larger application.\
\
\
\
}